<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Pardha_COMP303_Assignment1</display-name>
  <welcome-file-list>
  
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  
  <servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
</web-app>