<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IphoneModels">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="326dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281">

        <RadioButton
            android:id="@+id/iphoneX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone X"
            android:textColor="#4169e1" />

        <RadioButton
            android:id="@+id/iphone8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone 8"
            android:textColor="#4169e1" />

        <RadioButton
            android:id="@+id/iphone7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone 7"
            android:textColor="#4169e1" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:text="Iphone Models"
        android:textColor="#4169e1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="96dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/ibutton"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:text="Data Plans"
        android:textColor="#4169e1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>