<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="#000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:textColor="#000"
        android:text="Add Profile Image" />

    <TextView
        android:id="@+id/name"
        android:layout_width="322dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="251dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="311dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="320dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="248dp"
        android:text="Gender"
        android:textColor="#000"
        android:textSize="18sp" />


</RelativeLayout>