<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home">
        </item>
        <item android:id="@+id/products"
            android:title="My Products"
            android:icon="@drawable/ic_folder">
        </item>
        <item android:id="@+id/newpro"
            android:title="Upload New"
            android:icon="@drawable/ic_upload">
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/chat"
                android:title="Messages"
                android:icon="@drawable/ic_chat">
            </item>
            <item android:id="@+id/profile"
                android:title="Profile"
                android:icon="@drawable/ic_person">
            </item>
            <item android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout">
            </item>
        </menu>

    </item>
</menu>