<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:CE:A7:0A:D9:28:E8:45:C6:E4:0B:C5:E4:49:2C:71:F8:79:7D:C5%3Bcom.example.alwinjain_linojoseph_comp304_lab_assign5

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:CE:A7:0A:D9:28:E8:45:C6:E4:0B:C5:E4:49:2C:71:F8:79:7D:C5

    SHA-1 certificate fingerprint:
    7F:CE:A7:0A:D9:28:E8:45:C6:E4:0B:C5:E4:49:2C:71:F8:79:7D:C5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCCVYhOX3dwePvy9DTrcZCmwfzlCWrplvg</string>
</resources>
