<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>dt</shortname>
	<tag>
		<name>myfont</name>
		<tagclass>pack.FontHandler</tagclass>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>sum</name>
		<tagclass>pack.SumHandler</tagclass>
		<attribute>
			<name>to</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>from</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>prime</name>
		<tagclass>pack.PrimeHandler</tagclass>
		<attribute>
			<name>to</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>from</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>