<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Pardha_COMP303_Assignment2">
		<class>com.spring.mvc.Customers</class>
		<class>com.spring.mvc.Products</class>
		<class>com.spring.mvc.Orders</class>	
	<properties>
		<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/centennial" />
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="admin" />
		
	<!-- EclipseLink should create the database schema automatically -->
		<property name="eclipselink.ddl-generation" value="create-tables" />
		<property name="eclipselink.ddl-generation.output-mode" value="database" />		
	</properties>
	</persistence-unit>
</persistence>
