<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">


    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <fragment
        android:id="@+id/fragmentActivities"
        android:name="com.example.pardhapothula_comp304lab1_ex2.ActivitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>

    <fragment
        android:id="@+id/fragmentDisplay"
        android:name="com.example.pardhapothula_comp304lab1_ex2.DisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
         />
</LinearLayout>