<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientsList">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:onClick="findPatient"
        android:background="@color/login"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/testIdTxt"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/testIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPersonName"
        android:hint="Enter Patient Id"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="30dp" />


    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_below="@id/testIdTxt"
        android:layout_marginTop="50dp"
        android:background="#ffff"
        android:text=""
        android:textSize="30dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="73dp" />
</RelativeLayout>