<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta charset="ISO-8859-1">
<title>Get Seeker Details</title>
</head>
<body>
<center>
<form action="display" method="post"> <br> 
        	<h1>Fill Online Seeker Form</h1>
            <table align="center" cellpadding="10" cellspacing="5">  
                <tr>  
                    <td><label for="seekerId">Seeker Id</label></td>  
                    <td><input type="text" name="seekerId"></input></td>  
                </tr>
                <tr>  
                    <td><label for="firstName">First Name</label></td>  
                    <td><input type="text" name="firstName"></input></td>  
                </tr> 
                <tr>  
                    <td><label for="lastName">Last Name</label></td>  
                    <td><input type="text" name="lastName"></input></td>  
                </tr>  
                <tr>  
                    <td><label for="gender">Gender</label></td>  
                    <td><input type="radio" name="gender" value="male">Male<br>
                    <input type="radio" name="gender" value="female">Female
                  </td>  
                </tr>  
                <tr>  
                    <td><label for="bloodGroup">Blood Group</label></td>  
                    <td>
                    <select name="bloodGroup">
  <option value="O-">O-</option>
  <option value="O+">O+</option>
  <option value="A-">A-</option>
  <option value="A+">A+</option>
  <option value="B-">B-</option>
  <option value="B+">B+</option>
  <option value="AB-">AB-</option>
  <option value="AB+">AB+</option>
</select>
                    </td>  
                </tr> 
                 <tr>  
                    <td><label for="city">City</label></td>  
                    <td><input type="text" name="city"></input></td>  
                </tr>  
                <tr>  
                    <td><label for="phoneNumber">Phone</label></td>  
                    <td><input type="text" name="phoneNumber"></input></td>  
                </tr> 
                <tr>  
                    <td><label for="age">Age</label></td>  
                    <td><input type="number" name="age"></input></td>  
                </tr> 
                <br>
                <tr>  
                    <td></td>  
                    <td><button type="submit" style="font-weight: bolder;" class="btn btn-success">Add Seeker</button></td>  
                </tr>  
            </table>  
        </form>  </center>
</body>
</html>